<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xczx-parent</artifactId>
        <groupId>com.xczx</groupId>
        <version>1.0.0</version>
        <relativePath>../xczx-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xczx-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xczx-system-api</module>
        <module>xczx-system-model</module>
        <module>xczx-system-service</module>
    </modules>

</project>