<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xczx</groupId>
        <artifactId>xczx-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../xczx-parent</relativePath>
    </parent>
    <artifactId>xczx-orders</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xczx-orders-api</module>
        <module>xczx-orders-service</module>
        <module>xczx-orders-model</module>
    </modules>

</project>
